<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>

<script src="jwasm.wasm.js"></script>
<script>
    WebAssembly.instantiateStreaming(fetch('jwasm.wasm'), wasmImports)
      .then(obj => {
        wasmImports.instance = obj.instance;
        obj.instance.exports.main();
      })
      .catch(err => {console.log(err);document.write(err)});
</script>
</body>
</html>